Current registration format

email: [randomly generated string]@test.co.uk
title: [randomly selected]
First name: AutoReg FN
Last name: AutoReg LN
Postcode: NW18AW
First address selected from list of postcode lookup results, should be Apartment 1, 210 Regents Park Road
Telephone: 0987654321
No to all DP
Password: Pa55w0rd

EMAIL ADDRESSES USED FOR SUCCESSFUL REGISTRATIONS:
> 20d76a5930b11829@mailsac.com registered on integration at 2019-11-06 15:32:04 +0000 
> fd9440014d5e3752@mailsac.com registered on integration at 2019-11-08 11:48:14 +0000 
> b0b4a0be54fb8a74@mailsac.com registered on integration at 2019-11-08 14:44:53 +0000 
> b0c8b5f159bbae1a@mailsac.com registered on integration at 2019-11-21 13:29:46 +0000 
> 9b9febc04ee970d4@mailsac.com registered on integration at 2019-11-21 14:48:17 +0000 
> 66adf21d39cb0c93@mailsac.com registered on integration at 2019-11-21 14:51:00 +0000 
> 57f20728fae2904f@mailsac.com registered on integration at 2019-11-21 17:52:23 +0000 
> ff4cbbed06c824ab@mailsac.com registered on integration at 2019-11-28 12:10:37 +0000 
