Current registration format

email: [randomly generated string]@test.co.uk
title: [randomly selected]
First name: AutoReg FN
Last name: AutoReg LN
Postcode: NW18AW
First address selected from list of postcode lookup results, should be Apartment 1, 210 Regents Park Road
Telephone: 0987654321
No to all DP
Password: Pa55w0rd

EMAIL ADDRESSES USED FOR SUCCESSFUL REGISTRATIONS:
> e165ceedbfa2c34f@mailsac.com registered on integration at 2020-01-17 15:59:32 +0000 
> f72442aaefd0d03b@mailsac.com registered on gateway at 2020-02-04 12:44:54 +0000 
> 580a1db3c0948f7e@mailsac.com registered on gateway at 2020-02-05 09:11:47 +0000 
> 9610da2246c742d6@mailsac.com registered on gateway at 2020-02-05 14:28:03 +0000 
> f1cb410c676c5118@mailsac.com registered on gateway at 2020-02-05 14:30:59 +0000 
> 7bf00944df00ce3c@mailsac.com registered on integration at 2020-02-05 14:39:10 +0000 
> 74a2548c22486045@mailsac.com registered on integration at 2020-02-05 15:20:29 +0000 
> 60f93d91f97f2bf9@mailsac.com registered on integration at 2020-02-06 14:37:01 +0000 
> 1ceee436b33ded87@mailsac.com registered on integration at 2020-02-06 14:44:04 +0000 
> ff2740586575e76c@mailsac.com registered on integration at 2020-02-06 14:51:59 +0000 
> 4f9da3c11d8cb727@mailsac.com registered on integration at 2020-02-06 14:54:59 +0000 
> a5fe457f83bb36ef@mailsac.com registered on integration at 2020-02-06 15:14:11 +0000 
> f756263539f4cf0b@mailsac.com registered on integration at 2020-02-06 15:27:01 +0000 
> df84d61253d6d008@mailsac.com registered on integration at 2020-02-06 15:34:26 +0000 
> b86b856b2f7daa62@mailsac.com registered on integration at 2020-02-06 15:40:31 +0000 
> bb229c36d7c24188@mailsac.com registered on preprod at 2020-02-10 09:44:22 +0000 
> ff064d0369b91e40@mailsac.com registered on integration at 2020-02-12 16:32:30 +0000 
> f05a52e2f071b102@mailsac.com registered on integration at 2020-02-12 16:38:21 +0000 
> f63df5d18a05e389@mailsac.com registered on gateway at 2020-02-17 17:22:03 +0000 
> 4b328a8b8e5b6062@mailsac.com registered on gateway at 2020-02-18 15:31:11 +0000 
> c3507d5620ee83e6@mailsac.com registered on gateway at 2020-02-18 15:33:42 +0000 
> fc88194bd677ab8b@mailsac.com registered on gateway at 2020-02-18 15:36:00 +0000 
> fdf84792058cb024@mailsac.com registered on gateway at 2020-02-18 15:38:37 +0000 
> a25e4feba9424ddc@mailsac.com registered on gateway at 2020-02-18 15:41:43 +0000 
> 9fcaef6e935d2bad@mailsac.com registered on gateway at 2020-02-18 15:46:18 +0000 
> 387795652eb2d22a@mailsac.com registered on gateway at 2020-02-21 10:46:31 +0000 
> 40f5851acb8bfa92@mailsac.com registered on preprod at 2020-02-24 13:21:32 +0000 
> b14ba2a58ab778b9@mailsac.com registered on integration at 2020-02-26 15:43:12 +0000 
