Current registration format

email: [randomly generated string]@test.co.uk
title: [randomly selected]
First name: AutoReg FN
Last name: AutoReg LN
Postcode: NW18AW
First address selected from list of postcode lookup results, should be Apartment 1, 210 Regents Park Road
Telephone: 0987654321
No to all DP
Password: Pa55w0rd

EMAIL ADDRESSES USED FOR SUCCESSFUL REGISTRATIONS:
> b5779023c1be3488@mailsac.com registered on integration at 2019-12-20 09:43:31 +0000 
> 9d81d1d5423f1057@mailsac.com registered on integration at 2019-12-20 10:09:32 +0000 
> c4cf9f8d20e16765@mailsac.com registered on integration at 2019-12-20 16:39:29 +0000 
> 80c52ef310671022@mailsac.com registered on gateway at 2019-12-30 14:51:46 +0000 
> 6c202820ef9ba74d@mailsac.com registered on gateway at 2019-12-30 15:00:26 +0000 
> 9892265d8442966f@mailsac.com registered on gateway at 2019-12-30 15:07:18 +0000 
> 84215c5f7b52e0ce@mailsac.com registered on gateway at 2019-12-30 15:14:42 +0000 
> 8422ef1a0167833f@mailsac.com registered on integration at 2020-01-06 15:12:31 +0000 
> 3c7edeb590cae8f2@mailsac.com registered on gateway at 2020-01-08 08:59:18 +0000 
> e082655c204490cf@mailsac.com registered on gateway at 2020-01-08 09:00:28 +0000 
> d01d748e66296caf@mailsac.com registered on preprod at 2020-01-08 16:10:41 +0000 
> 4c6bb7a83042e026@mailsac.com registered on integration at 2020-01-10 14:46:27 +0000 
> 167abf4fc17e5192@mailsac.com registered on integration at 2020-01-15 11:47:58 +0000 
> ebd94e5eeb728c5e@mailsac.com registered on integration at 2020-01-17 11:10:16 +0000 
