Current registration format

email: [randomly generated string]@test.co.uk
title: [randomly selected]
First name: AutoReg FN
Last name: AutoReg LN
Postcode: NW18AW
First address selected from list of postcode lookup results, should be Apartment 1, 210 Regents Park Road
Telephone: 0987654321
No to all DP
Password: Pa55w0rd

EMAIL ADDRESSES USED FOR SUCCESSFUL REGISTRATIONS:
> b5779023c1be3488@mailsac.com registered on integration at 2019-12-20 09:43:31 +0000 
> 9d81d1d5423f1057@mailsac.com registered on integration at 2019-12-20 10:09:32 +0000 
> c4cf9f8d20e16765@mailsac.com registered on integration at 2019-12-20 16:39:29 +0000 
> 80c52ef310671022@mailsac.com registered on gateway at 2019-12-30 14:51:46 +0000 
> 6c202820ef9ba74d@mailsac.com registered on gateway at 2019-12-30 15:00:26 +0000 
> 9892265d8442966f@mailsac.com registered on gateway at 2019-12-30 15:07:18 +0000 
> 84215c5f7b52e0ce@mailsac.com registered on gateway at 2019-12-30 15:14:42 +0000 
